{
  "name": "OpenSCAD Studio",
  "short_name": "OpenSCAD Studio",
  "id": "/",
  "description": "Modern OpenSCAD editor with live preview, smart formatting, AI copilot, and browser-based modeling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#002b36",
  "theme_color": "#002b36",
  "categories": ["developer", "productivity", "graphics"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
